my {
    server {
        host=localhost
        port=5672
        queue {
            in=find.prime.numbers
            out=prime.numbers.found
        }
    }

    dispatcher {
        type=BalancingDispatcher
        executor=fork-join-executor

        fork-join-executor {
            parallelism-min=2
            parallelism-factor=2.0
            parallelism-max=10
        }

        throughput=1
    }
}